# https://port-0-appointment2-m1gego797556415b.sel4.cloudtype.app

# REACT_APP_API_URL = "http://localhost:3000"

REACT_APP_API_URL = "https://port-0-appointment2-m1gego797556415b.sel4.cloudtype.app"
