
# https://web-appointment2react-m1gego797556415b.sel4.cloudtype.app

# REACT_APP_API_URL = "http://localhost:8080"

REACT_APP_API_URL = "https://web-appointment2react-m1gego797556415b.sel4.cloudtype.app"
